# APP VARIABLES
NODE_ENV=development
SERVER_HOST=localhost
PORT=5000

# DB VARIABLES
DB_NAME=mmartan
LOCAL_DB_URI=mongodb://localhost/mmartan
PROD_DB_URI=mongodb://<user>:<password>@<host>:<port>/<db-name>